WookieBooksTest/obj/WookieBooksTest.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jared\\OneDrive\\Documents\\Repos\\WookieBooks\\WookieBooks\\WookieBooksTest\\WookieBooksTest.csproj": {}
  },
  "projects": {
    "C:\\Users\\jared\\OneDrive\\Documents\\Repos\\WookieBooks\\WookieBooks\\WookieBooksTest\\WookieBooksTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jared\\OneDrive\\Documents\\Repos\\WookieBooks\\WookieBooks\\WookieBooksTest\\WookieBooksTest.csproj",
        "projectName": "WookieBooksTest",
        "projectPath": "C:\\Users\\jared\\OneDrive\\Documents\\Repos\\WookieBooks\\WookieBooks\\WookieBooksTest\\WookieBooksTest.csproj",
        "packagesPath": "C:\\Users\\jared\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jared\\OneDrive\\Documents\\Repos\\WookieBooks\\WookieBooks\\WookieBooksTest\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\jared\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\jared\\OneDrive\\Documents\\Repos\\WookieBooks\\WookieBooks\\WookieBooks\\WookieBooks.csproj": {
                "projectPath": "C:\\Users\\jared\\OneDrive\\Documents\\Repos\\WookieBooks\\WookieBooks\\WookieBooks\\WookieBooks.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.2.7, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.2.7, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.11.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\jared\\OneDrive\\Documents\\Repos\\WookieBooks\\WookieBooks\\WookieBooks\\WookieBooks.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jared\\OneDrive\\Documents\\Repos\\WookieBooks\\WookieBooks\\WookieBooks\\WookieBooks.csproj",
        "projectName": "WookieBooks",
        "projectPath": "C:\\Users\\jared\\OneDrive\\Documents\\Repos\\WookieBooks\\WookieBooks\\WookieBooks\\WookieBooks.csproj",
        "packagesPath": "C:\\Users\\jared\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jared\\OneDrive\\Documents\\Repos\\WookieBooks\\WookieBooks\\WookieBooks\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\jared\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WookieBooksTest/obj/WookieBooksTest.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jared\\OneDrive\\Documents\\Repos\\WookieBooks_Github\\WookieBooks\\WookieBooksTest\\WookieBooksTest.csproj": {}
  },
  "projects": {
    "C:\\Users\\jared\\OneDrive\\Documents\\Repos\\WookieBooks_Github\\WookieBooks\\WookieBooksTest\\WookieBooksTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jared\\OneDrive\\Documents\\Repos\\WookieBooks_Github\\WookieBooks\\WookieBooksTest\\WookieBooksTest.csproj",
        "projectName": "WookieBooksTest",
        "projectPath": "C:\\Users\\jared\\OneDrive\\Documents\\Repos\\WookieBooks_Github\\WookieBooks\\WookieBooksTest\\WookieBooksTest.csproj",
        "packagesPath": "C:\\Users\\jared\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jared\\OneDrive\\Documents\\Repos\\WookieBooks_Github\\WookieBooks\\WookieBooksTest\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\jared\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\jared\\OneDrive\\Documents\\Repos\\WookieBooks_Github\\WookieBooks\\WookieBooks\\WookieBooks.csproj": {
                "projectPath": "C:\\Users\\jared\\OneDrive\\Documents\\Repos\\WookieBooks_Github\\WookieBooks\\WookieBooks\\WookieBooks.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.2.7, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.2.7, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.11.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\jared\\OneDrive\\Documents\\Repos\\WookieBooks_Github\\WookieBooks\\WookieBooks\\WookieBooks.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jared\\OneDrive\\Documents\\Repos\\WookieBooks_Github\\WookieBooks\\WookieBooks\\WookieBooks.csproj",
        "projectName": "WookieBooks",
        "projectPath": "C:\\Users\\jared\\OneDrive\\Documents\\Repos\\WookieBooks_Github\\WookieBooks\\WookieBooks\\WookieBooks.csproj",
        "packagesPath": "C:\\Users\\jared\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jared\\OneDrive\\Documents\\Repos\\WookieBooks_Github\\WookieBooks\\WookieBooks\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\jared\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WookieBooksTest/obj/WookieBooksTest.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\jared\\OneDrive\\Documents\\Repos\\WookieBooks\\WookieBooks\\WookieBooksTest\\WookieBooksTest.csproj": {}
+    "C:\\Users\\jared\\OneDrive\\Documents\\Repos\\WookieBooks_Github\\WookieBooks\\WookieBooksTest\\WookieBooksTest.csproj": {}
   },
   "projects": {
-    "C:\\Users\\jared\\OneDrive\\Documents\\Repos\\WookieBooks\\WookieBooks\\WookieBooksTest\\WookieBooksTest.csproj": {
+    "C:\\Users\\jared\\OneDrive\\Documents\\Repos\\WookieBooks_Github\\WookieBooks\\WookieBooksTest\\WookieBooksTest.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\jared\\OneDrive\\Documents\\Repos\\WookieBooks\\WookieBooks\\WookieBooksTest\\WookieBooksTest.csproj",
+        "projectUniqueName": "C:\\Users\\jared\\OneDrive\\Documents\\Repos\\WookieBooks_Github\\WookieBooks\\WookieBooksTest\\WookieBooksTest.csproj",
         "projectName": "WookieBooksTest",
-        "projectPath": "C:\\Users\\jared\\OneDrive\\Documents\\Repos\\WookieBooks\\WookieBooks\\WookieBooksTest\\WookieBooksTest.csproj",
+        "projectPath": "C:\\Users\\jared\\OneDrive\\Documents\\Repos\\WookieBooks_Github\\WookieBooks\\WookieBooksTest\\WookieBooksTest.csproj",
         "packagesPath": "C:\\Users\\jared\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\jared\\OneDrive\\Documents\\Repos\\WookieBooks\\WookieBooks\\WookieBooksTest\\obj\\",
+        "outputPath": "C:\\Users\\jared\\OneDrive\\Documents\\Repos\\WookieBooks_Github\\WookieBooks\\WookieBooksTest\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Microsoft\\Xamarin\\NuGet\\",
@@ -33,8 +33,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\jared\\OneDrive\\Documents\\Repos\\WookieBooks\\WookieBooks\\WookieBooks\\WookieBooks.csproj": {
-                "projectPath": "C:\\Users\\jared\\OneDrive\\Documents\\Repos\\WookieBooks\\WookieBooks\\WookieBooks\\WookieBooks.csproj"
+              "C:\\Users\\jared\\OneDrive\\Documents\\Repos\\WookieBooks_Github\\WookieBooks\\WookieBooks\\WookieBooks.csproj": {
+                "projectPath": "C:\\Users\\jared\\OneDrive\\Documents\\Repos\\WookieBooks_Github\\WookieBooks\\WookieBooks\\WookieBooks.csproj"
               }
             }
           }
@@ -85,14 +85,14 @@
         }
       }
     },
-    "C:\\Users\\jared\\OneDrive\\Documents\\Repos\\WookieBooks\\WookieBooks\\WookieBooks\\WookieBooks.csproj": {
+    "C:\\Users\\jared\\OneDrive\\Documents\\Repos\\WookieBooks_Github\\WookieBooks\\WookieBooks\\WookieBooks.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\jared\\OneDrive\\Documents\\Repos\\WookieBooks\\WookieBooks\\WookieBooks\\WookieBooks.csproj",
+        "projectUniqueName": "C:\\Users\\jared\\OneDrive\\Documents\\Repos\\WookieBooks_Github\\WookieBooks\\WookieBooks\\WookieBooks.csproj",
         "projectName": "WookieBooks",
-        "projectPath": "C:\\Users\\jared\\OneDrive\\Documents\\Repos\\WookieBooks\\WookieBooks\\WookieBooks\\WookieBooks.csproj",
+        "projectPath": "C:\\Users\\jared\\OneDrive\\Documents\\Repos\\WookieBooks_Github\\WookieBooks\\WookieBooks\\WookieBooks.csproj",
         "packagesPath": "C:\\Users\\jared\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\jared\\OneDrive\\Documents\\Repos\\WookieBooks\\WookieBooks\\WookieBooks\\obj\\",
+        "outputPath": "C:\\Users\\jared\\OneDrive\\Documents\\Repos\\WookieBooks_Github\\WookieBooks\\WookieBooks\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Microsoft\\Xamarin\\NuGet\\",
